<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="970e8b7f14fa4ba1a0095517a265e914" Name="Diagram1">
        <EntityTypeShape EntityType="Hotel_Amazonian_WillowModel.Administrador" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_Amazonian_WillowModel.Caracteristica" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_Amazonian_WillowModel.Estado" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_Amazonian_WillowModel.Habitacion" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_Amazonian_WillowModel.Imagen" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_Amazonian_WillowModel.Info" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_Amazonian_WillowModel.Pagina" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_Amazonian_WillowModel.Promocion" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_Amazonian_WillowModel.Publicidad" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_Amazonian_WillowModel.Reservacion" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_Amazonian_WillowModel.Tipo_Habitacion" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="Hotel_Amazonian_WillowModel.FK__Caracteris__tipo__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_Amazonian_WillowModel.FK__Habitacio__estad__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_Amazonian_WillowModel.FK__Publicida__estad__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_Amazonian_WillowModel.FK__Reservaci__estad__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_Amazonian_WillowModel.FK__Habitacion__tipo__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_Amazonian_WillowModel.FK__Reservaci__habit__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_Amazonian_WillowModel.FK__Info__imagen__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_Amazonian_WillowModel.FK__Publicida__image__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_Amazonian_WillowModel.FK__Tipo_Habi__image__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_Amazonian_WillowModel.FK__Info__idPagina__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_Amazonian_WillowModel.FK__Promocion__tipoH__17036CC0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>